---
# tasks file for nginx-role
- name: "Install nginx"
  apt:
    name: nginx
    state: "{{ nginx_state }}"
    update_cache: yes

- name: "Copy nginx default html"
  copy:
    src: "{{ nginx_default_html_src }}"
    dest: "{{ nginx_default_html_dest }}"
    mode: preserve

- name: "Copy nginx config file"
  template:
    src: "{{ nginx_config_src }}"
    dest: "{{ nginx_config_available }}"
  notify: "Restart nginx"

- name: "Enable conf"
  file:
    src: "{{ nginx_config_available }}"
    dest: "{{ nginx_config_enabled }}"
    state: link
  notify: "Restart nginx"
